{
  "Consul": {
    "Address": "http://localhost:8500/",
    "ServiceName": "ConsulExtendedService",
    "ServicePort": 5000,
    "ServiceAddress": "localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
